# capacitor-plugin-ocr

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ocr/plugin/: CapacitorPluginOcr.java
ios/: CapacitorPluginOcr.podspec
ios/Plugin/: CapacitorPluginOcr.m  CapacitorPluginOcr.swift  Info.plist
src/: definitions.ts  index.ts  vue-plugin.ts
