repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.library'

android {
    namespace 'com.ocr.plugin'
    compileSdk rootProject.ext.ionicAndroidVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minAndroidVersion
        targetSdkVersion rootProject.ext.ionicAndroidVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation 'net.sourceforge.tess4j:tess4j:5.8.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'org.slf4j:slf4j-android:1.7.36'
}