repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.library'

def getExtOrDefault(name, fallback) {
    return rootProject.ext.has(name) ? rootProject.ext.get(name) : fallback
}

android {
    namespace 'com.ocr.plugin'
    compileSdk getExtOrDefault('compileSdkVersion', 35)

    defaultConfig {
        minSdkVersion getExtOrDefault('minSdkVersion', 23)
        targetSdkVersion getExtOrDefault('targetSdkVersion', 35)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation 'com.google.mlkit:text-recognition:16.0.1'
}
